{
  "name": "@anlukinha/git-clean",
  "version": "1.0.0",
  "description": "A simple CLI tool to clean up local Git branches whose remote counterparts have been deleted.",
  "main": "git-clean.js",
  "bin": {
    "git-clean": "git-clean.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "git",
    "cli",
    "cleanup",
    "branch"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^12.7.0"
  },
  "devDependencies": {}
}
